<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript><![CDATA[
-- BGEE-Hold2Turbo
-- This table registers Baldur's Gate: Enhanced Edition process names
-- in Cheat Engine's auto-attach list.
--
-- It intentionally does not call openProcess() directly. This keeps startup
-- attachment less aggressive and avoids attaching during BGEE's launch phase.
--
-- Configure the hold key and Speedhack value directly in Cheat Engine.
-- Enable "Stop on release" so turbo speed only runs while the key is held.

if syntaxcheck then return end

local processNames = {
  "Baldur.exe",
  "Baldur64.exe"
}

local function safeAddAutoAttach(processName)
  local list = getAutoAttachList()

  local ok, index = pcall(function()
    return list.IndexOf(processName)
  end)

  if ok then
    if index == nil or index < 0 then
      list.add(processName)
    end
  else
    -- Fallback for CE builds where IndexOf is not exposed as expected.
    -- Adding the same process name more than once is harmless for this use case.
    list.add(processName)
  end
end

for _, processName in ipairs(processNames) do
  safeAddAutoAttach(processName)
end
  ]]></LuaScript>
</CheatTable>
